{
  "name": "expense-tracker-frontend-vue",
  "version": "1.0.0",
  "description": "Personal Expense Tracker Frontend - Vue.js",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "dev:api": "node api/server.cjs",
    "test:get-user": "node scripts/get-test-user.cjs",
    "test:api": "NODE_ENV=development node scripts/test-api.cjs",
    "test:export": "node scripts/test-export.cjs",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "pinia": "^2.1.4",
    "axios": "^1.6.0",
    "@supabase/supabase-js": "^2.38.4",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "date-fns": "^2.30.0",
    "chart.js": "^4.4.0",
    "express": "^4.18.2",
    "pg": "^8.10.0",
    "sequelize": "^6.35.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "express-rate-limit": "^6.10.0",
    "joi": "^17.10.0",
    "uuid": "^9.0.0",
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "express-async-errors": "^3.1.1",
    "json2csv": "^5.0.0",
    "multer": "1.4.5-lts.1",
    "papaparse": "^5.4.1",
    "xlsx": "^0.18.5",
    "nodemailer": "^6.9.8",
    "serverless-http": "^3.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "vite": "^4.4.9",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "eslint": "^8.50.0",
    "eslint-plugin-vue": "^9.17.0"
  }
}
